<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./tovari.css">
        <link rel="stylesheet" href="./slider.css">
        <title>Document</title>
    </head>
    
<body>
    <div class="contact">
        <div class="c-center">
            <button id="removeContact">+</button>
            <a href="Tel:+998911760845">Позвоните нас</a>
            <a href="https://t.me/Muhammadjon1111">Телеграм</a>
            <a href="mailto:habibovsardorbek@gmail.com">Наш электроный почта</a>
            <p> Наш адрес: г.Андижан ул. А.Абдуллаев, 15</p>
        </div>
    </div>
    <div class="contact">
        <div class="c-center">
            <button id="removeContact">+</button>
            <a href="Tel:+998911760845">Позвоните нас</a>
            <a href="https://t.me/Muhammadjon1111">Телеграм</a>
            <a href="mailto:habibovsardorbek@gmail.com">Наш электроный почта</a>
            <p> Наш адрес: г.Андижан ул. А.Абдуллаев, 15</p>
        </div>
    </div>
    <br>
    
    <div class="container header" >
        <div class="row header2" id="header">
                <h2>Radiomer</h2>
            <div class="second">
                <input class="input" type="text" placeholder="Поиск товаров" required>
                <h4><a >O Нас</a></h4>
                <h4><a id="help-btn">Помощ</a></h4>
                <h4><a id="contact-btn">Контакт</a></h4>
            </div>
        </div>
    </div><!--header-->

    <section id="slider">
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right"></i>
        <div class="slider-center">
          <!-- ------- .slider-box -------- -->
        </div>
      </section>
    
    <!--filter buttons-->
    <div class="btn-container">
        <button class="filter-btn" type="button" data-id="all">Все товары</button>
        <button class="filter-btn" type="button" data-id="multimetr">Мультиметр</button>
        <button class="filter-btn" type="button" data-id="kabel">Кабель</button>
        <button class="filter-btn" type="button" data-id="kamera">Камера</button>
        <button class="filter-btn" type="button" data-id="stabilizator">Стабилизатор</button>
        <button class="filter-btn" type="button" data-id="usilitel">Муз. усилитель </button>
    </div>
    <div href="#" id="section-center"><div class="section-center">
        <!--dinamic div displaying pictures of goods-->
    </div></div>

    <div class="card-container">
        <i class="fas fa-times"></i>
        <div class="c-c-center">
            <!-- dinamic modal info -->
        </div>
    </div>
    

    <br>
    <div class="good g">
        <!--dynamic div-->
    </div>
    <br>

    <div class="parent">
        <!-- dinamic bxes -->
    </div>

    <h2 class="title">Мультиметры</h2>
    <div class="tovari" id='qwert'>
    </div>

    <h2 class="title">Камеры</h2>
    <div class="kameri" id='qwert'>
    </div>

    <h2 class="title">Кабелы</h2>
    <div class="kabel" id='qwert'>
    </div>

    <h2 class="title">Усилителы</h2>
    <div class="usilitel" id='qwert'>
    </div>

<footer>
    &copy; Copyright <span class="full-year"></span>. All rights reserved.
</footer>
    <script src="app.js"></script>
    <script src="filter.js"></script>
    <script src="modal.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        document.querySelector('.full-year').innerHTML = new Date().getFullYear();
        ScrollOut({
            targets: ".card"
        });

    </script>
</body>

</html>